# RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES

# next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000
 
### PRODUCTION & DEVELOPMENT VARIABLES @ CLOUD

NEXT_PUBLIC_ROOT_DOMAIN=vectornote.cn

# PostgreSQL database URL
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Vercel Blob Storage for image uploads – beta
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth secrets – https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Vercel authentication token - https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID
PROJECT_ID_VERCEL=
# Vercel Team ID - https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=

# OpenAI API key – https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
